[defaults]
inventory=inventory
remote_user=student
collections_path=./collections
roles_path=./roles
host_key_checking=false


[privilege_escalation]
become=true
become_ask_pass=false
become_user=sudo
become_method=sudo
